PORT=4000
JWT_SECRET=1234
JWT_EXPIRES_IN=7d
# GEMINI_API_KEY=AIzaSyDYi6ndhFP3ReLWBPkFJ5r-APndYQp1kG4 
GEMINI_API_KEY=AIzaSyCfBRCeFNnSv472PSKOuKx6YDlLZyp3l2I
EMAIL_SERVICE=gmail
EMAIL_USER=jociemane@gmail.com
EMAIL_PASSWORD=spcnuvuvoytpyuxb
DataBasw=mongodb+srv://jociemane:2ohcGdwM79TV3RxI@cluster0.8h6jv.mongodb.net/
CHAPA_API_KEY=CHASECK_TEST-r5DbLbPLZpyg6KiVlQwXQTV8BakifqnR
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000
# chapapass=Dek&bQs.6wrr#HB     AIzaSyA0LtQYKPGc3T-MZoDA-RzD5X5mbVda_rc
